[mypy]
strict = True
namespace_packages = True
explicit_package_bases = True
warn_unused_ignores = False
mypy_path = src
files = src, tests
disable_error_code = type-abstract
exclude = scripts
plugins = pydantic.mypy